{
  "version": 2,
  "functions": {
    "Backend/server.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}